AWS_ACCESS_KEY_ID=secret
AWS_CLOUDFRONT_DOMAIN=secret
AWS_REGION=secret
AWS_S3_BUCKET_NAME=secret
AWS_SECRET_ACCESS_KEY=secret
DATABASE_URL=secret
DEFAULT_BOOK_BANNER_URL=secret
DEFAULT_BOOK_COVER_URL=secret
GOOGLE_CLIENT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_SECRET=secret
NODE_ENV=secret
PORT=secret
RESEND_SMTP_KEY=secret
TURNSTILE_SECRET_KEY=secret
GOOGLE_CLIENT_ID=secret
GOOGLE_CALLBACK_URL=secret
FRONTEND_URL=secret
REDIRECT_URL=secret
